<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Deep Work: Làm ra làm chơi ra chơi</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Newport, Cal">Cal Newport</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fc13655c-8e4a-4681-b2ce-ee236bcdb553</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (3.28.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:description>&lt;p&gt;Đã bao giờ bạn ngồi xuống để làm việc và sau đó, không hề nhận ra mình lại kết thúc bằng việc dành một (vài) tiếng đồng hồ lướt Youtube, Facebook, tin tức? Tất cả chúng ta đều đã từng làm vậy. Có vẻ như có quá nhiều thứ lôi kéo sự chú ý của chúng ta trong thời đại này, nên rất khó để thậm chí đạt đến trạng thái tinh thần giúp hoàn thành công việc một cách tốt nhất. Trong &lt;strong&gt;Làm ra làm chơi ra chơi&lt;/strong&gt;, tác giả Cal Newport nhấn mạnh chủ đề “làm việc sâu” (deep work) đang ngày càng được chú trọng. Học cách làm thế nào để làm việc sâu – khả năng tập trung vào một nhiệm vụ khó nhằn mà không hề bị sao lãng – là chìa khóa để tạo ra những kết quả tốt hơn trong thời gian ngắn hơn. Cuốn sách đưa ra hai mục tiêu, được chia làm hai phần. Phần 1 nhằm thuyết phục bạn rằng giả thiết về làm việc sâu là đúng. Phần 2 giới thiệu đến bạn một số cách để tận dụng làm việc sâu bằng cách rèn luyện não bộ và chuyển đổi thói quen làm việc sang hướng đặt làm việc sâu ở trung tâm sự nghiệp.&lt;/p&gt;&lt;p&gt;Newport không hề đưa ra những lời khuyên xáo rỗng, mang tính lý thuyết hay giáo điều. Ông đề nghị chúng ta nên học cách làm quen với sự hời hợt và từ bỏ các công cụ truyền thông xã hội như Facebook, Instagram, (Thậm chí, nếu bạn không muốn làm vậy thì lý lẽ của ông cũng rất đáng đọc). Nếu bạn đã từng dành một ngày làm việc trong tình trạng bị sao lãng bởi đám email và thông báo hiện lên liên tục rồi băn khoăn bạn đã làm gì cả ngày thì đây chính là cuốn sách dành cho bạn.&lt;/p&gt;&lt;p&gt;Mời các bạn đón đọc!&lt;/p&gt;</dc:description>
    <dc:publisher>NXB Thanh Niên</dc:publisher>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:subject>Self-Help</dc:subject>
    <dc:language>vi</dc:language>
    <dc:identifier opf:scheme="calibre">a44b61dc-e69a-425a-99d8-e6a6f2c40f02</dc:identifier>
    <dc:identifier opf:scheme="MOBI-ASIN">c09e8c86-5429-4c83-8466-db4be444d3c4</dc:identifier>
    <meta name="calibre:timestamp" content="2019-06-01T06:09:25+00:00"/>
    <meta name="calibre:title_sort" content="Deep Work: Làm ra làm chơi ra chơi"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:author_link_map" content="{&quot;Cal Newport&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="OEBPS/contents/credit.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="OEBPS/contents/page0013.xhtml" id="page0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/contents/page0014.xhtml" id="page0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/contents/page0001.xhtml" id="page0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/contents/page0002.xhtml" id="page0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/contents/page0003.xhtml" id="page0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/contents/page0004.xhtml" id="page0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/contents/page0005.xhtml" id="page0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/contents/page0006.xhtml" id="page0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/contents/page0007.xhtml" id="page0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/contents/page0008.xhtml" id="page0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/contents/page0009.xhtml" id="page0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/contents/page0010.xhtml" id="page0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/contents/page0011.xhtml" id="page0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/contents/page0012.xhtml" id="page0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="footnote.html" id="id" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="page_styles1.css" id="page_css1" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/images/lam-ra-lam.jpg" id="lam-ra-lam.jpg" media-type="image/jpeg"/>
    <item href="OEBPS/fonts/bookerly.ttf" id="bookerly.ttf" media-type="application/x-font-ttf"/>
    <item href="OEBPS/fonts/bookerlyBold.ttf" id="bookerlyBold.ttf" media-type="application/x-font-ttf"/>
    <item href="OEBPS/fonts/bookerlyBoldItalic.ttf" id="bookerlyBoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item href="OEBPS/fonts/bookerlyItalic.ttf" id="bookerlyItalic.ttf" media-type="application/x-font-ttf"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id1"/>
    <itemref idref="page0013.xhtml"/>
    <itemref idref="page0014.xhtml"/>
    <itemref idref="page0001.xhtml"/>
    <itemref idref="page0002.xhtml"/>
    <itemref idref="page0003.xhtml"/>
    <itemref idref="page0004.xhtml"/>
    <itemref idref="page0005.xhtml"/>
    <itemref idref="page0006.xhtml"/>
    <itemref idref="page0007.xhtml"/>
    <itemref idref="page0008.xhtml"/>
    <itemref idref="page0009.xhtml"/>
    <itemref idref="page0010.xhtml"/>
    <itemref idref="page0011.xhtml"/>
    <itemref idref="page0012.xhtml"/>
    <itemref idref="id"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>